<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GameReview.Models.Game">
    <Position X="2.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEQCAAAIgAUACAIAAAABAAAgAAEACgAAAAAAEAA=</HashCode>
      <FileName>Models\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameReview.Models.Review">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAgAAAAAEAAAAAAAAAAABAIAAACAAAAAA=</HashCode>
      <FileName>Models\Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="GameReview.Models.GameArt">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAIAAAAAAAAAAIAAAQAAAAACQAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\GameArt.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>